UPSTREAM_ORIGIN=https://esm.sh
BASE_PATH=/
CACHE=false
CACHE_REDIRECT=600
CACHE_CLIENT_REDIRECT=600
HOMEPAGE=https://github.com/esroyo/systemjs.sh
OUTPUT_BANNER=/* systemjs.sh */
REDIRECT_FASTPATH=true
WORKER_ENABLE=false
