UPSTREAM_ORIGIN=https://esm.sh
BASE_PATH=/
CACHE=true
CACHE_REDIRECT=600
CACHE_CLIENT_REDIRECT=600
HOMEPAGE=https://github.com/esroyo/systemjs.sh
REDIRECT_FASTPATH=true
OUTPUT_BANNER=/* Systemjs output */
